
SUPABASE_URL = "https://hcjggvkisxndmxhbadxi.supabase.co";
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjamdndmtpc3huZG14aGJhZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMTAyMDAsImV4cCI6MjA0MzY4NjIwMH0.jlkhFckHkRQcpYwdL6RUbbR4bndoia968simIaTMmv4";



